POSTGRES_USER_NAME = "pocouser"
POSTGRES_USER_PASSWORD = "pocopassword"
POSTGRES_DB_NAME = "pocodb"
POSTGRES_DB_HOST = "172.16.1.4"
POSTGRES_PORT = 5432
POCO_SERVER_PORT = 8080
USE_FIND_POSTGRES_CMAKE = "true"